<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.3.RELEASE</version>
    </parent>
    <groupId>com.websystique.springboot</groupId>
    <artifactId>SpringBootWeb</artifactId>
    <version>0.4</version>
    <name>SpringBoot-Web</name>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <app.version>0.4</app.version>
        <jacoco.version>0.8.3</jacoco.version>
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <sonar.jacoco.reportPath>target/jacoco.exec</sonar.jacoco.reportPath>
        <sonar.language>java</sonar.language>
    </properties>

    <modules>
        <module>demo</module>
        <module>account-service</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.websystique.springboot</groupId>
                <artifactId>account-service</artifactId>
                <version>0.0.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.3.5.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>4.3.5.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>4.3.5.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.17</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
           <plugin> 
             <groupId>org.jacoco</groupId>
             <artifactId>jacoco-maven-plugin</artifactId>
             <version>${jacoco.version}</version>
             <configuration>
                  <skip>${maven.test.skip}</skip>
                  <destFile>target/coverage-reports/jacoco-unit.exec</destFile>
                  <dataFile>target/coverage-reports/jacoco-unit.exec</dataFile>
                  <output>file</output>
                  <append>true</append>
                  <excludes>
                      <exclude>*MethodAccess</exclude>
                  </excludes>
             </configuration>
             <executions>
                  <execution>
                           <id>jacoco-initialize</id>
                           <goals>
                               <goal>prepare-agent</goal>
                           </goals>
                  <phase>test-compile</phase>
                  </execution>
                  <execution>
                            <id>jacoco-site</id>
                            <phase>verify</phase>
                             <goals>
                                <goal>report</goal>
                             </goals>
                  </execution>
             </executions>
           </plugin>                     
        </plugins>
    </build>
</project>
